################### Configuracion de la base de datos para la aplicacion de Libros ##################
# Conexion a mi DB PostgreSQL
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= labcom,2015
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/db_libreria

# Configuracion de Hibernate: permite observar las sentencias SQL ejecutadas en la consola
quarkus.hibernate-orm.log.sql= true
quarkus.hibernate-orm.log.format-sql= true
quarkus.hibernate-orm.show-sql= true


########### Configuracion para el acceso a la interfaz de usuario de desarrollo de Quarkus ###########
quarkus.http.port= 9090


##################### Configuracion de Consul para descubrimiento de servicios ########################
consul.host= 127.0.0.1
consul.port= 8500


######################## Configuracion de Stork para el servicio "app-autores" ########################
# Traefik balancea las peticiones que llegan desde afuera, mientras que Stork balancea las peticiones que hace el código
# Java hacia otros servicios.
#
# "app-autores" es el nombre de la aplicación o servicio que Stork debe buscar en Consul para el descubrimiento de
# servicios. Esto permite que tu aplicación encuentre y se comunique con instancias del servicio app-autores registradas
# en Consul.
#
# El nombre servicio-autores es un identificador que se utiliza para referirse al servicio autores dentro de Stork.

quarkus.stork.servicio-autores.service-discovery.type= consul
quarkus.stork.servicio-autores.service-discovery.consul-host= ${consul.host}
quarkus.stork.servicio-autores.service-discovery.consul-port= ${consul.port}
quarkus.stork.servicio-autores.service-discovery.application= app-autores
quarkus.stork.servicio-autores.service-discovery.refresh-interval= 5s