####### Configuracion de la aplicacion de la URL base y el Endpoint de la API de Autores ###########
#app-autores.url=http://localhost:8080
#app-autores.api/mp-rest/url=${app-autores.url}

# La linea de arriba es lo mismo que poner directo: app-autores.api/mp-rest/url=http://localhost:8080
# Coloque el nombre de la aplicacion "app-autores" para reconocer que es la configuracion de la API de Autores,
# así como se coloca "consul.host" y "consul.port" para reconocer que son las configuraciones de Consul.

# NOTA IMPORTANTE:
# Estas propiedades (app-autores.url y app-autores.api/mp-rest/url) NO son usadas cuando el cliente REST
# está configurado con Stork (por ejemplo, usando baseUri = "stork://servicio-autores").
# En ese caso, la resolución de la URL del servicio de autores se realiza mediante la configuración de Stork,
# que debe estar en application.properties con el prefijo quarkus.stork.servicio-autores.*
# Se puede eliminar o ignorar estas líneas si solo se usa Stork para la comunicación entre microservicios.