################### Configuracion de la base de datos para la aplicacion de Autores ##################
# Conexion a mi DB PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_libreria

# Configuracion de Hibernate: permite observar las sentencias SQL ejecutadas en la consola
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Flyway: migraciones de la base de datos
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false # Vuelve a crear la base de datos desde cero cada vez que se inicia la aplicacion


########### Configuracion para el acceso a la interfaz de usuario de desarrollo de Quarkus ###########
quarkus.http.host=127.0.0.1
quarkus.http.port=8080


##################### Configuracion de Consul para descubrimiento de servicios #######################
consul.host=127.0.0.1
consul.port=8500



####################### Configuracion de Micrometer y Prometheus para metricas #######################
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics