################### Configuración de la base de datos para la aplicación de Autores ##################
# Conexión a mi DB PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_libreria

# Configuración de Hibernate: permite observar las sentencias SQL ejecutadas en la consola
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.show-sql=true

# Flyway: migraciones de la base de datos
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true


########### Configuración para el acceso a la interfaz de usuario de desarrollo de Quarkus ###########
quarkus.http.port=8080


##################### Configuración de Consul para descubrimiento de servicios #######################
consul.host=127.0.0.1
consul.port=8500


####################### Configuración de Micrometer y Prometheus para métricas #######################
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics